{
  "cursor.ai.enabled": true,
  "cursor.ai.model": "default",
  "cursor.ai.temperature": 0.7,
  "cursor.ai.maxTokens": 2000,
  "cursor.ai.contextWindow": 8000,
  "cursor.ai.codeCompletion": true,
  "cursor.ai.inlineSuggestions": true,
  "cursor.ai.autoImport": true,
  "cursor.ai.formatOnSave": true,
  "cursor.ai.lintOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.venv": true,
    "**/venv": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true
  }
}

